PORT=8000
MONGODB_URI=mongodb+srv://noman102:Noman12345@cluster0.lrltcsb.mongodb.net/
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
JWT_SECRET=mernecommerce
ADMIN_EMAIL=orebiadmin@gmail.com
ADMIN_PASSWORD=Admin12345